AllInOne/AllInOne/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllInOne.Views.ItemsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:AllInOne.ViewModels"  
             xmlns:model="clr-namespace:AllInOne.Models"  
             x:Name="BrowseItemsPage">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:ItemsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="40" x:DataType="model:Item">
                        <StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <BoxView BackgroundColor="#ef5350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                            <Label Text="{Binding Name}" 
                                   FontSize="Large"
                            LineBreakMode="NoWrap"
                                   TextColor="#ef5350"
                            Style="{DynamicResource ListItemTextStyle}" 
                               />
                            <BoxView BackgroundColor="#ef5350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1"  />
                        </StackLayout>
                        
                            <Image Source="{Binding Icon}"></Image>
                        <BoxView BackgroundColor="#ef5350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                        <Label Text="{Binding Price}" 
                            LineBreakMode="NoWrap"
                               
                            Style="{DynamicResource ListItemDetailTextStyle}"
                             FontSize="Large" />
                        <Label Text="{Binding Description}" 
                            LineBreakMode="NoWrap"
                               
                            Style="{DynamicResource ListItemDetailTextStyle}"
                             FontSize="Medium" />
                        
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:ItemsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
