AllInOne/AllInOne/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AllInOne.ViewModels" x:DataType="viewmodels:LoginViewModel"
             mc:Ignorable="d"
             x:Class="AllInOne.Views.LoginPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>

        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Grid >


                        <Image Source="logo.png" />

                    </Grid>

                    <StackLayout Padding="40"  >
                        <Entry x:Name="Email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           Keyboard="Email"  
                           TextColor="#ef5350"/>
                        <Entry x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="#ef5350"/>

                        <Button Text="Login" HeightRequest="50" BackgroundColor="#ef5350" TextColor="White" Command="{Binding LoginCommand}" CornerRadius="5" />
                        <Label  TextColor="#ef5350" Text="{Binding ErrorMessage}" />
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                            <BoxView BackgroundColor="#ef5350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1" />
                            <Label Text="OR" TextColor="#ef5350" HorizontalOptions="Center"  VerticalOptions="Center" FontSize="Medium" />
                            <BoxView BackgroundColor="#ef5350" HorizontalOptions="FillAndExpand" VerticalOptions="Center" HeightRequest="1"  />

                        </StackLayout>
                        <Button Text="Register" HeightRequest="50" BackgroundColor="Green" Command="{Binding RegisterButton}" TextColor="White" CornerRadius="5" HorizontalOptions="Center" WidthRequest="320" />

                    </StackLayout>
                </StackLayout>

            </ScrollView>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>