AllInOne/AllInOne/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AllInOne.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:viewmodels="clr-namespace:AllInOne.ViewModels" x:DataType="viewmodels:NewItemViewModel"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        
        <StackLayout Padding="40"  >
            <StackLayout   Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                <Entry x:Name="Name" Text="{Binding Name, Mode=TwoWay}" Placeholder="Name"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           TextColor="#ef5350"/>
            </StackLayout>
            <Entry x:Name="Description" Text="{Binding Description, Mode=TwoWay}" Placeholder="Description"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           TextColor="#ef5350"/>
            <Entry x:Name="Price" Text="{Binding Price, Mode=TwoWay}" Placeholder="Price"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           TextColor="#ef5350"/>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding AddItemCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
            <!--<Label  TextColor="#ef5350" Text="{Binding ErrorMessage}" />-->

        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
