AllInOne/AllInOne/Views/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AllInOne.ViewModels" x:DataType="viewmodels:PayViewModel"
             mc:Ignorable="d"
             x:Class="AllInOne.Views.PayPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.BindingContext>
        <viewmodels:PayViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout VerticalOptions="CenterAndExpand" Spacing="3" Padding="15">
        <Label Text="Name On Card:" FontSize="Medium" />
        <Entry Text="{Binding NameOnCard, Mode=TwoWay}" FontSize="Medium" />
        <Label Text="Sort Code:" FontSize="Medium" />
        <Editor Text="{Binding SortCode, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
        <Label Text="Expiry Date:" FontSize="Medium" />
        <Entry Text="{Binding ExpiryDate, Mode=TwoWay}" FontSize="Medium" />
        <!--<Label Text="Image:" FontSize="Medium" /><Button Text="Upload" Clicked="Photo_Uploaded" />-->

        <Button Text="PAY" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
        <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
        
    </StackLayout>
</ContentPage>
