AllInOne/AllInOne/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AllInOne.ViewModels" x:DataType="viewmodels:RegisterViewModel"
             mc:Ignorable="d"
             x:Class="AllInOne.Views.RegisterPage"
             x:Name="register_page">
    
    <ContentPage.Content>
       
        <StackLayout Padding="30,0,10,0" VerticalOptions="Center">
            <Entry x:Name="Firstname" Text="{Binding Firstname, Mode=TwoWay}" Placeholder="First Name"   
                           PlaceholderColor="red" HeightRequest="50"   
                           Keyboard="Firstname"  
                           TextColor="red"/>
            <Entry x:Name="Lastname" Text="{Binding Lastname, Mode=TwoWay}" Placeholder="Last Name"   
                           PlaceholderColor="red" HeightRequest="50"   
                           Keyboard="Lastname"  
                           TextColor="red"/>
            <Entry x:Name="Email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"   
                           PlaceholderColor="red" HeightRequest="50"   
                           Keyboard="Email"   
                           TextColor="red"/>
            <Entry x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"   
                           PlaceholderColor="red" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="red"/>
            <Entry x:Name="CnfrmPassword" Text="{Binding CnfrmPswd, Mode=TwoWay}" Placeholder="Confirm Your Password"   
                           PlaceholderColor="red" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="red"/>
            
            <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
            <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
            <Label  TextColor="red" Text="{Binding ErrorMessage}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>