AllInOne/AllInOne/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="clr-namespace:AllInOne.ViewModels" x:DataType="viewmodels:RegisterViewModel"
             mc:Ignorable="d"
             x:Class="AllInOne.Views.RegisterPage"
             x:Name="register_page"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Content>
       
        <StackLayout Padding="30,0,10,0" VerticalOptions="Center">
            <Entry x:Name="Email" Text="{Binding Email, Mode=TwoWay}" Placeholder="Email"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           Keyboard="Email"  
                           TextColor="#ef5350"/>
            <Entry x:Name="Password" Text="{Binding Password, Mode=TwoWay}" Placeholder="Password"   
                           PlaceholderColor="#ef5350" HeightRequest="50"   
                           IsPassword="True"  
                           TextColor="#ef5350"/>
            <Button VerticalOptions="Center" Text="Register" Command="{Binding RegisterCommand}"/>
            <Button VerticalOptions="Center" Text="Cancel" Command="{Binding CancelCommand}"/>
            <Label  TextColor="red" Text="{Binding ErrorMessage}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>